# Corners

./: MauiApp2.sln  README.md
BackendApi/: BackendApi.csproj  Program.cs
BackendApi/Controllers/: AccountController.cs  BuinessAccountController.cs
BackendApi/CustomAttributes/: StrongPasswordAttribute.cs
BackendApi/Data/: ApplicationDbContext.cs  MailData.cs
BackendApi/Data/Models/: Order.cs  Transaction.cs
BackendApi/Data/Models/BuyerModels/: User.cs
BackendApi/Data/Models/SellerModels/: Products.cs  Seller.cs
BackendApi/Dto/: AuthResponseDto.cs  EmailDto.cs  GoogleUser.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserResetDto.cs
BackendApi/Dto/SellerDtos/: AuthBusinessResponseDto.cs  LoginBusinessDto.cs  RegisterBusinessDto.cs  SellerDto.cs
BackendApi/Enum/: OrderFufillment.cs
BackendApi/Migrations/: 20240816082435_InitialCreate.Designer.cs  20240816082435_InitialCreate.cs  20240817000358_UserTableUpdate.Designer.cs  20240817000358_UserTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
BackendApi/Properties/: launchSettings.json
BackendApi/Repository/: GenericRepository.cs
BackendApi/Repository/Contracts/: IGenericRepository.cs
BackendApi/RequestPayload/: EmailVerificationRequest.cs  OtpVerificationRequest.cs  ResetPasswordRequest.cs
BackendApi/Services/: TokenService.cs
BackendApi/Services/EmailService/: EmailService.cs  IEmailService.cs  MailSettings.cs
BackendClassLibrary/: BackendClassLibrary.csproj
BackendClassLibrary/CustomAttributes/: StrongPasswordAttribute.cs
BackendClassLibrary/Dto/: AuthBusinessResponseDto.cs  AuthResponseDto.cs  BusinessDetailsDto.cs  GoogleTokenResponse.cs  GoogleUserInfo.cs  PasswordResetDto.cs  ProductsDto.cs  UserDto.cs
BackendClassLibrary/Helper/: JsonConverter.cs
BackendClassLibrary/Models/: GoogleAuthResponseModel.cs  LoginModel.cs  OtpModel.cs  RegisterModel.cs  VerifyModel.cs
BackendClassLibrary/Models/Seller/: BusinessLoginModel.cs  BusinessRegisterModel.cs
BackendClassLibrary/RequestPayload/: AddProductRequest.cs  ForgotPasswordRequest.cs  GetProductRequest.cs  ResetPasswordRequest.cs  UpdateBusinesssRequest.cs
CornersBackendApi/: CornersBackendApi.csproj  CornersBackendApi.http  Dockerfile  Program.cs  WeatherForecast.cs
CornersBackendApi/Controllers/: AccountController.cs  BuinessAccountController.cs  BusinessAccountController.cs  WeatherForecastController.cs
CornersBackendApi/CustomAttributes/: StrongPasswordAttribute.cs
CornersBackendApi/Data/: ApplicationDbContext.cs  MailData.cs
CornersBackendApi/Data/Models/: Order.cs  Transaction.cs
CornersBackendApi/Data/Models/BuyerModels/: User.cs
CornersBackendApi/Data/Models/SellerModels/: BusinessDetails.cs  Products.cs  Seller.cs
CornersBackendApi/Dto/: AuthResponseDto.cs  EmailDto.cs  GoogleAuthSettingsDto.cs  GoogleUser.cs  GoogleUserInfo.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserResetDto.cs
CornersBackendApi/Dto/SellerDtos/: AuthBusinessResponseDto.cs  LoginBusinessDto.cs  RegisterBusinessDto.cs  SellerDto.cs
CornersBackendApi/Enum/: OrderFufillment.cs  Roles.cs
CornersBackendApi/Migrations/: 20240911101758_BuyerAndSellerTable.Designer.cs  20240914134604_RolesAddition.Designer.cs  20240920213229_UserTableUpdate.Designer.cs  20240920213229_UserTableUpdate.cs  20240921172945_sellertableupdate.Designer.cs  20240923091246_SellerTableUpdate2Otp.Designer.cs  20240923091246_SellerTableUpdate2Otp.cs  ApplicationDbContextModelSnapshot.cs
CornersBackendApi/Properties/: launchSettings.json
CornersBackendApi/Repository/: GenericRepository.cs
CornersBackendApi/Repository/Contracts/: IGenericRepository.cs
CornersBackendApi/RequestPayload/: EmailVerificationRequest.cs  ForgotPasswordRequest.cs  OtpVerificationRequest.cs  ResetPasswordRequest.cs
CornersBackendApi/Services/: TokenService.cs
CornersBackendApi/Services/EmailService/: EmailService.cs  IEmailService.cs  MailSettings.cs
CornersBackendApi/src/Application/: ApplicationServiceRegistration.cs
CornersBackendApi/src/Application/Dto/: AuthResponseDto.cs  BusinessDetailsDto.cs  EmailDto.cs  GoogleAuthSettingsDto.cs  GoogleUserInfo.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs  UserResetDto.cs
CornersBackendApi/src/Application/Dto/SellerDtos/: AuthBusinessResponseDto.cs  (+3 more)
CornersBackendApi/src/Application/Repository/: GenericRepository.cs  ProductRepository.cs  UnitOfWork.cs
CornersBackendApi/src/Application/RequestPayload/: AddProductRequest.cs  EmailVerificationRequest.cs  ForgotPasswordRequest.cs  GetProductRequest.cs  OtpVerificationRequest.cs  ResetPasswordRequest.cs  UpdateBusinessRequest.cs
CornersBackendApi/src/Application/Services/: ProductService.cs  TokenService.cs
CornersBackendApi/src/Domain/Contracts/: IEmailService.cs  IGenericRepository.cs  IProductRepository.cs  IUnitOfWork.cs
CornersBackendApi/src/Domain/CustomAttributes/: StrongPasswordAttribute.cs
CornersBackendApi/src/Domain/Entities/: MailData.cs
CornersBackendApi/src/Domain/Enum/: OrderFufillment.cs  Roles.cs
CornersBackendApi/src/Infrastructure/Migrations/: 20240911101758_BuyerAndSellerTable.Designer.cs  20240911101758_BuyerAndSellerTable.cs  20240914134604_RolesAddition.Designer.cs  20240914134604_RolesAddition.cs  20240920213229_UserTableUpdate.Designer.cs  20240921172945_sellertableupdate.Designer.cs  20240921172945_sellertableupdate.cs  20240923091246_SellerTableUpdate2Otp.Designer.cs  20240926181027_ProductOrderTable.Designer.cs  20240926181027_ProductOrderTable.cs  20241001083524_ProductTableUpdate.Designer.cs  20241001083524_ProductTableUpdate.cs  ApplicationDbContextModelSnapshot.cs
CornersBackendApi/src/Presentation/Controllers/: AccountController.cs  BusinessAccountController.cs  SellerController.cs  WeatherForecastController.cs
MauiApp2/: Main.razor  MainPage.xaml.cs  MauiApp2.csproj  MauiProgram.cs  _Imports.razor
MauiApp2/Pages/: FetchData.razor  Index.razor  UserTypeSelection.razor  Verification.razor
MauiApp2/Pages/Buyer/: Login.razor  Register.razor
MauiApp2/Shared/: MainLayout.razor  StartupLayout.razor
MauiApp2/State/: AuthenticationState.cs
(+47 files in other folders)
