is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudIllegalParameters = 
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorClassLibrary1
build_property.RootNamespace = RazorClassLibrary1
build_property.ProjectDir = C:\Users\Enoch\source\repos\MauiApp2\RazorClassLibrary1\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Enoch\source\repos\MauiApp2\RazorClassLibrary1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Enoch/source/repos/MauiApp2/RazorClassLibrary1/BusinessRegisterComponent.razor]
build_metadata.AdditionalFiles.TargetPath = QnVzaW5lc3NSZWdpc3RlckNvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enoch/source/repos/MauiApp2/RazorClassLibrary1/CustomerComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q3VzdG9tZXJDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Enoch/source/repos/MauiApp2/RazorClassLibrary1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
